{
  "name": "bytic/progress",
  "type": "library",
  "description": "Php Framework",
  "homepage": "https://github.com/bytic/progress",
  "license": "MIT",
  "authors": [
    {
      "name": "Gabriel Solomon",
      "email": "hello@gabrielsolomon.ro"
    }
  ],
  "autoload": {
    "psr-4": {
      "ByTIC\\Progress\\": "src"
    },
    "classmap": [
    ],
    "files": [
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "ByTIC\\Progress\\Tests\\Fixtures\\": "tests/fixtures",
      "ByTIC\\Progress\\Tests\\": "tests/src"
    }
  },
  "require": {
    "php": "^7.4|^8.0",
    "bytic/collections": "^0.9|^1.0",
    "bytic/utility": "^1.0",
    "bytic/assert": "^0.1",
    "bytic/package-base": "^1.0"
  },
  "require-dev": {
    "bytic/phpqatools": "^1.0",
    "bytic/migrations": "^0.12"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "allow-plugins": {
      "phpstan/extension-installer": true,
      "ergebnis/composer-normalize": true,
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "bytic/phpqatools": true
    }
  }
}
