{
  "name": "bytic-progress",
  "version": "4.0.0",
  "description": "Common package for Galantom websites",
  "private": true,
  "author": "Gabriel Solomon",
  "license": "proprietary",
  "homepage": "https://github.com/bytic/progress",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bytic/progress.git"
  },
  "directories": {
    "test": "tests"
  },
  "style": "dist/assets/css/progress.css",
  "sass": "resources/assets/scss/progress.scss",
  "scripts": {
    "build": "mkdirp dist && webpack --mode=development --progress --colors --display=minimal",
    "build:min": "mkdirp dist && cross-env MDC_ENV=production webpack -p --mode=production --progress --colors --display=minimal",
    "watch": "yarn run build --watch",
    "dist": "yarn run build && yarn run build:min"
  },
  "dependencies": {},
  "suggest": {
    "@fortawesome/fontawesome-free": "^5.9"
  },
  "devDependencies": {
    "@babel/core": "^7.4",
    "@babel/preset-env": "^7.7",
    "@fortawesome/fontawesome-free": "^5.9",
    "babel-loader": "^8.0",
    "cross-env": "^5.1",
    "css-loader": "^3.5.2",
    "extract-text-webpack-plugin": "v4.0.0-beta.0",
    "node-sass": "^4.13",
    "resolve-url-loader": "^3.1",
    "sass-loader": "^7.1",
    "style-loader": "^1.0",
    "url-loader": "^2.1",
    "webpack": "^4.34",
    "webpack-cli": "^3.3",
    "webpack-merge": "^4.1"
  }
}
